<!doctype html>
<html>
  <head>
    <title>CoinMarketCap Json Api</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>CoinMarketCap Json Api</h1>
    <div class="app-desc">A straightforward JSON API for all the currencies and assets found on [coinmarketcap.com](https://coinmarketcap.com) crawled every 5 minutes.

CORS enabled

[Github](https://github.com/mess110/coinmarketcap.northpole.ro)

[Twitter](https://twitter.com/mess110)
</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: v8</div>
    
    <div class="license-info">MIT</div>
    <div class="license-url">https://opensource.org/licenses/MIT</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#API">API</a></h4>
  <ul>
  <li><a href="#coinsJsonGet"><code><span class="http-method">get</span> /coins.json</code></a></li>
  <li><a href="#historyJsonGet"><code><span class="http-method">get</span> /history.json</code></a></li>
  <li><a href="#tickerJsonGet"><code><span class="http-method">get</span> /ticker.json</code></a></li>
  </ul>

  <h1><a name="API">API</a></h1>
  <div class="method"><a name="coinsJsonGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /coins.json</code></pre></div>
    <div class="method-summary">Return a list of supported coins (<span class="nickname">coinsJsonGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Return a list of coins
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="historyJsonGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /history.json</code></pre></div>
    <div class="method-summary">Return daily historical coin data (<span class="nickname">historyJsonGet</span>)</div>
    <div class="method-notes">Returns daily historical coin data.

History is written at the first &#x60;5 minutes&#x60; of each day. Server timezone is &#x60;UTC+01:00&#x60;.

If the &#x60;period&#x60; param is set to &#x60;14days&#x60; it returns hourly data from the last 14 days.
</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">coin (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Coin - bitcoin </div><div class="param">period (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Defaults to current year. &#x60;14days&#x60; is also an option default: 2017 </div><div class="param">format (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Can be &#x60;array&#x60; or &#x60;hash&#x60; default: array </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Returns the history
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Format not supported

Invalid coin

Invalid year

No history in year

        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="tickerJsonGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /ticker.json</code></pre></div>
    <div class="method-summary">Return coin ticker (<span class="nickname">tickerJsonGet</span>)</div>
    <div class="method-notes">Returns the timestamp, info about the coins, currency exchange rates and global data.
</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">symbol (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Market or array of markets &#x60;BTC,DOGE&#x60; </div><div class="param">identifier (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Market or array of markets &#x60;bitcoin,dogecoin&#x60; </div><div class="param">page (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Page number default: 0.0 </div><div class="param">size (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Number of items per page default: 20.0 </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Returns the coin ticker
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <div class="up"><a href="#__Models">Up</a></div>
  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  </body>
</html>
